programa
{
	
	funcao inicio()
	{
		cadeia matriz[3][2] /*= {{"Maria da Silva", "maria@gmail.com"},
							{"João Roberto", "joao@gmail.com"},
							{"Ana Maria da Silva", "anamaria@gmai.com"}}*/

		para(inteiro i=0; i < 3; i++){//leitura das linhas
			para(inteiro j=0; j < 2; j++){//leitura das colunas
				escreva("Digite seus dados:")
				leia(matriz[i][j])
						
		}
		}

		para(inteiro i=0; i < 3; i++){//leitura das linhas
			para(inteiro j=0; j < 2; j++){//leitura das colunas
				escreva(matriz[i][j], "\n")
					
		}
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */