programa
{
	
	funcao inicio()
	{
		inteiro a=20, b=10
		escreva("\n", soma(a,b))
		escreva(mensagem())
	}
	//retorna um valor inteiro para quem a chamou
	funcao inteiro soma(inteiro x, inteiro y){
		retorne x+y
	}

	funcao cadeia mensagem(){
		retorne "ALO"
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */