programa
{
	
	funcao inicio()
	{
		inteiro num, resultado
		
		escreva("Digite o Nº")
		leia(num)
		
		para(inteiro i=1; i <= 10; i++){
			
			resultado = num * i
			escreva("\nResultado:", num, "*", i, "=", resultado)

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */