programa
{
	
	funcao inicio()
	{
		inteiro num=0, j= 100
		
		enquanto(num <= 100){
			escreva(num, "\n")
			num++
		}
		escreva("Terminou")
	

		enquanto(j >= 0){
			escreva(j, "\n")
			j--
		}
		}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */