programa
{
	
	funcao inicio()
	{
		real distanciac, consumoc, consumom

		escreva("Digite quanto km o carro percorreu:")
		leia(distanciac)

		escreva("Digite quantos litros de combústivel o carro utilizou:")
		leia(consumoc)

		consumom = distanciac/consumoc

		escreva("O consumo médio do seu carro foi de ", consumom, "km/l.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */