programa
{
	
	funcao inicio()
	{
		inteiro ano_nascimento, ano_futuro, resultado

		ano_futuro = 2035
		escreva("Em que ano você nasceu? ")
		leia(ano_nascimento)

		resultado = ano_futuro - ano_nascimento

		escreva("Você terá ", resultado, " anos em 2035")


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */