programa
{
	
	funcao inicio()
	{
		inteiro hora_normal
		inteiro hora_extra
		real salario_anual

		escreva("Horas trabalhadas no ano:")
		leia(hora_normal)
		escreva("Horas extras trabalhadas:")
		leia(hora_extra)

		salario_anual = hora_normal*10 + hora_extra*15

		escreva("Seu salário anual é de:", salario_anual)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */